package com.example.testtask.thirdscreen.rules

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.TextView
import com.example.testtask.R


class RulesFragment : Fragment() {

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {


        // Inflate the layout for this fragment
        val v = inflater.inflate(R.layout.fragment_rules, container, false)

        val txt = v.findViewById<TextView>(R.id.ic_rules)
        txt.text = "Футбол: команда и запасные игроки.\n" +
                "В состав команды входят 11 человек: 1 вратарь и 10 полевых игроков, которые в свою очередь подразделяются на защитников, полузащитников и нападающих.\n" +
                "В играх на очки и в кубковых играх на протяжении одного матча может быть произведена замена 2 игроков из каждой команды.\n" +
                "Футбол: время игры.\n" +
                "Продолжительность матча мужских и молодежных команд (с 16 до 18 лет) составляет 90 мин. Матч состоит из двух таймов по 45 мин. После перерыва, минимальная продолжительность которого 5 мин, команды меняются воротами.\n" +
                "Футбол: игра рукой.\n" +
                "Полевые игроки могут касаться мяча любой частью тела, кроме рук. За игру рукой команде назначается штрафной удар или 11-метровый удар, который выполняет игрок команды соперника.\n" +
                "Футбол: вбрасывание.\n" +
                "Если мяч пересекает лицевую линию или боковую линию, то он считается вышедшим из игры. Если мяч пересек боковую линию, то он считается вышедшим из игры. Если мяч пересек боковую линию после удара игроком одной команды, то производится вбрасывание мяча игроком команды соперника с места пересечения боковой линии. Вбрасывающий стоит лицом к полю, ногами на боковой линии или за ее пределами и вбрасывает мяч обеими руками из-за головы.\n" +
                "Футбол: удар от ворот и угловой удар.\n" +
                "Если от удара соперника мяч пересекает лицевую линию, то судья назначает удар от ворот, при котором удар по мячу производится из вратарской площадки. Если мяч после удара игроком пересекает лицевую линию его команды, то судья назначает угловой удар. Гол считается забитым, если мяч пересек линию ворот между боковыми стойками и под перекладиной ворот.\n" +
                "Футбол: свободный удар и штрафной удар.\n" +
                "Согласно правилам, существует два вида ударов: штрафной удар и свободный удар. Штрафной удар назначается за нечестную игру или за игру рукой. Свободный удар назначается за непреднамеренное нарушение правил или за неправильные игровые действия. При выполнении свободного удара гол будет засчитан в том случае, если мяча коснулся еще один игрок, кроме подающего.\n" +
                "Гол, забитый непосредственно со штрафного удара, засчитывается. В момент выполнения свободного удара игроки команды соперника не должны приближаться к мячу ближе, чем на 9,15м. Свободный удар выполняется с места нарушения правил. Штрафной удар также выполняется с места нарушения правил, и игроки команды соперника в момент удара не должны приближаться к мячу ближе, чем на 9,15м.\n" +
                "Пенальти.\n" +
                "За игру рукой или за нарушение правил в пределах своей штрафной площадки назначается 11-метровый удар – пенальти. При выполнении пенальти в пределах штрафной площадки находятся только вратарь и игрок, выполняющий удар. До удара вратарь должен неподвижно стоять на линии ворот.\n" +
                "Футбол: «Положение вне игры».\n" +
                "Правило «вне игры» запрещает игрокам атакующей команды находиться к линии ворот соперника ближе, чем защитники соперника. Если в момент передачи мяча между игроком и линией ворот соперника находится менее двух игроков команды соперника, включая вратаря, то такой игрок будет в положении «вне игры».\n" +
                "При положении «вне игры» назначается свободный удар. Положение «вне игры» не фиксируется при аналогичной ситуации на своей половине поля, при выполнении ударов от ворот, угловых ударов, при вбрасывании из-за боковой линии и при спорном вбрасывании.\n"
        return v


    }
}